savefig.dpi : 200

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

figure.autolayout : False
figure.figsize : 7, 4

text.color : 657b83

axes.titlesize : 14
axes.labelsize : 12
axes.labelcolor : 657b83

xtick.labelsize : 12
ytick.labelsize : 12

xtick.color         : 657b83
xtick.direction     : out

ytick.color         : 657b83
ytick.direction     : out


font.size : 16

lines.linewidth : 2.0
lines.markersize : 8

legend.fontsize : 14
legend.fancybox: True

text.usetex : False

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink