patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: white
axes.edgecolor: white
axes.linewidth: 1
axes.grid: False
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True      

axes.prop_cycle: cycler('color', ['92C6FF', '97F0AA', 'FF9F9A', 'D0BBFF', 'FFFEA3', 'B0E0E6'])

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: 555555
grid.linestyle: -    

figure.facecolor: white
figure.edgecolor: 0.50
figure.figsize : 7, 4

savefig.dpi : 200
